plugins {
    id 'java'
}

application {
  mainClassName = 'com.davinci.client.Client'
}

jar {
  manifest.attributes 'Main-Class': 'com.davinci.client.Client'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
