plugins {
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}
allprojects {
  group = 'com.DaVinciCode'
  version = '1.0.0-SNAPSHOT'
}
subprojects {
  apply plugin: 'idea'
  apply plugin: 'java'
  apply plugin: 'application'
  apply plugin: 'com.github.johnrengelman.shadow'

//  apply plugin: 'com.github.johnrengelman.shadow' 

  // JVM 版本号要求
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  // java编译的时候缺省状态下会因为中文字符而失败
  [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

  repositories {
    mavenCentral()
  }

  //定义版本号
  ext {
    vertxVersion = '3.7.0'
    junitJupiterEngineVersion = '5.4.0'
    commonsVersion = '3.9'
    lombokVersion = '1.18.8'
  }

  dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "org.apache.commons:commons-lang3:$commonsVersion"
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
  }
}
