plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'com.DaVinciCode'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

ext {
  vertxVersion = '3.7.0'
  junitJupiterEngineVersion = '5.4.0'
  commonsVersion = '3.9'
  lombokVersion = '1.18.8'
}

application {
  mainClassName = 'com.DaVinciCode.Application'
}


dependencies {
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "org.apache.commons:commons-lang3:$commonsVersion"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
}

jar {
  manifest.attributes 'Main-Class': 'com.DaVinciCode.Application'
}


